[mypy]
ignore_missing_imports = True
follow_imports = skip
plugins = mypy_django_plugin.main

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module = admin_panel.notifications.apps