PROJECT_TITLE=
PROJECT_DESC=
PROJECT_VER=

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_CONSUMPTION_DELAY=

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRES=

BITLY_API_URL=
BITLY_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

WS_HOST=
WS_PORT=
WS_USERNAME=
WS_PASSWORD=
WS_API_URL=
